# ProjectMAutoSetup

./: .gitignore  build.xml  startProjectM.cmd
Source/com/github/mlaursen/projectm/: Action.java  ScreenPosition.java  StartProjectM.java  UserSettings.java
Source/com/github/mlaursen/projectm/logging/: Debug.java
Source/com/github/mlaursen/projectm/profile/: LetterPosition.java  LetterPositionMap.java  Profile.java  ProfileName.java
Source/com/github/mlaursen/projectm/profile/controller/: ControllerBinding.java  ControllerKey.java  ControllerKeyName.java  ControllerSetup.java
Source/com/github/mlaursen/projectm/stages/: Stage.java  StageName.java  StageScreenPosition.java
Source/com/github/mlaursen/projectm/utils/: StringUtils.java
Source/com/github/mlaursen/robot/: Debug.java  Debugable.java  Robot.java  RobotAction.java  RobotKey.java  RobotSettings.java
config/: config.properties
