<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="clean_compile" name="ProjectMAutoSetup">
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="Source"/>
	<property name="main-class" value="com.github.mlaursen.autosetup.StartProjectM"/>
	<property name="jar.name" value="${ant.project.name}.jar"/>
	<property name="lib.dir" value="lib"/>
	<property name="config.dir" value="config"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${config.dir}" includes="**/*.properties"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>
	
    <target name="create_jar" depends="compile">
        <jar destfile="${jar.name}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build.dir}">
				<filename name="**/*.class"/>
			</fileset>
        </jar>
    </target>
	
	<target name="clean_compile" depends="clean,compile"/>
	
	<target name="run" depends="create_jar">
		<java jar="${jar.name}" fork="true">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.name}"/>
			</classpath>
		</java>
	</target>
</project>
