# ================================================
# Create the profiles
# Any omitted values will be set to the default
# Available actions for re-mapping controls are:
# shield, attack, grab, jump, attack, special, smash, upTaunt, sideTaunt, downTaunt
# These are case sensitive.
# 
# To create a new profile, just append the next number
profile1.name=BDM
profile1.tapJump=false
#profile1.bumperLeft=shield
#profile1.bumperRight=shield
#profile1.z=grab
#profile1.y=jump
#profile1.x=jump
#profile1.a=attack
#profile1.b=special
#profile1.cStick=smash
#profile1.dPadUp=upTaunt
#profile1.dPadSides=sideTaunt
#profile1.dPadDown=downTaunt

#profile1.name=DKWAM
#profile1.tapJump=false

#profile2.name=CHEM

# Some global settings..
debug=
latency=0
# if you want to start from the home screen, set this value to true
isOnHomeScreen=

# key mappings for controller
# so far any letter from A-Z is allowed
gc.start=R
gc.a=Q
gc.b=E
gc.up=W
gc.down=S
gc.left=A
gc.right=D

# Enabling stages. Anything other than enabled will not be included
BATTLEFIELD=enabled
FINAL_DESTINATION=enabled
DELFINO_PLAZA=enabled
DRACULAS_CASTLE=enabled
METAL_CAVERN=enabled
TEMPLE=enabled
YOSHIS_STORY=enabled
PEACHS_CASTLE=
RUMBLE_FALLS=enabled
HYRULE_CASTLE=enabled
PIRATE_SHIP=
NORFAIR=enabled
JUNGLE_JAPES=
ONETT=
FRIGATE_ORPHEON=
YOSHIS_ISLAND=enabled
HALBERD=
LYLAT_CRUISE=enabled
POKEMON_STADIUM=enabled
DREAMLAND=enabled
RAINBOW_CRUISE=
SAFFRON_CITY=enabled
PORT_TOWN_AERO_DIVE=
CASTLE_SIEGE=enabled
WARIOWARE_INC=enabled
DISTANT_PLANET=enabled
CORNERIA=enabled
BIG_BLUE=
SMASHVILLE=enabled
FOURSIDE=
SUMMIT=
SKYWORLD=enabled
KONGO_JUNGLE=
BRINSTAR=
POKEMON_STADIUM2=
FOUNTAIN_OF_DREAMS=enabled
FLAT_ZONE_2=
PICTO_CHAT=
SKYLOFT=enabled
SHADOW_MOSES_ISLAND=
CUSTOM_STAGES=
GREEN_HILL_ZONE=enabled
